<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyrouteActivity">

    <RadioGroup
        android:id="@+id/choose_group"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <RadioButton
            android:id="@+id/choose_sanggye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:checked="true"
            android:text="상계"/>

        <RadioButton
            android:id="@+id/choose_junggye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="중계"/>

        <RadioButton
            android:id="@+id/choose_hagye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="하계"/>

        <RadioButton
            android:id="@+id/choose_wolgye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="월계"/>

        <RadioButton
            android:id="@+id/choose_gongneung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="공릉"/>

    </RadioGroup>

    <ImageView
        android:id="@+id/choose_img"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/sanggye" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="left"
            >

            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장소"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:src="@drawable/s_circle" />

            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소"/>

            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상세정보 보기"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="right">

            <CheckBox
                android:id="@+id/add_list_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="리스트1" />

            <CheckBox
                android:id="@+id/add_list_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="리스트2" />

            <CheckBox
                android:id="@+id/add_list_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="리스트3" />

            <android.widget.Button
                android:id="@+id/add_list_button"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/round"
                android:text="추가" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
