<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/record_wirte_bg">

        <TextView
            android:id="@+id/rvdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yyyy.mm.dd"
            android:textSize="15dp"
            android:textColor="#2196F3"
            android:paddingLeft="20dp"
            android:paddingTop="8dp">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/rvimg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24">

            </ImageView>

            <EditText
                android:id="@+id/rvedt"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/record_edt_bg"
                android:lines="5"
                android:text="오늘은 어쩌구 저쩌구"
                android:textSize="12dp">

            </EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp">

            <Button
                android:id="@+id/modifybtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:layout_margin="2dp"
                android:text="수정"
                android:textColor="#2196F3">

            </Button>

            <Button
                android:id="@+id/deltebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#FFFFFF"
                android:text="삭제"
                android:textColor="#2196F3">

            </Button>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>